<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#44000000"
    android:gravity="center">
<LinearLayout
    android:id="@+id/lay_dialog"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:background="#a4000000"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lay_yesorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/but_yes"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/but_backgrd"
            android:onClick="click_yes"
            android:src="@drawable/yes" />

        <ImageButton
            android:id="@+id/but_no"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/but_backgrd"
            android:onClick="click_no"
            android:src="@drawable/no" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_nowpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/nowpoints" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/num" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/num" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/num" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/num" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_dialog_usepoint"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/use" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/num" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/num" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/num" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/num" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:src="@drawable/point" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:src="@drawable/unlock" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:src="@drawable/stage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:src="@drawable/wen" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>