<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/usepoint_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/but_back"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:background="@drawable/but_backgrd"
            android:onClick="change_view_by_tag"
            android:tag="@layout/stage_mode"
            android:src="@drawable/back" />

        <LinearLayout
            android:id="@+id/lay_nowpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/nowpoints" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/num" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/num" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/num" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/num" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:gravity="center"
            android:background="@drawable/but_backgrd_normal"
                android:orientation="horizontal" >
                <LinearLayout
                    android:id="@+id/state_addalphatime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="-10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/nowstate" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addalphatime_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/but_backgrd"
                        android:onClick="click_addalphatime"
                        android:src="@drawable/addalphatime" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/point" />
                </LinearLayout>
<LinearLayout
                    android:id="@+id/state_subbigtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="-10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/nowstate" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subbigtime_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/but_backgrd"
                        android:onClick="click_subbigtime"
                        android:src="@drawable/subbigtime" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/point" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/state_addsmalltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="-10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/nowstate" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addsmalltime_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/but_backgrd"
                        android:onClick="click_addsmalltime"
                        android:src="@drawable/addsmalltime" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/point" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/state_addac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="-10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/nowstate" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addac_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/but_backgrd"
                        android:onClick="click_addattackcount"
                        android:src="@drawable/addattackcount" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/point" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/state_runfastl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="-10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/nowstate" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fastrun_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/but_backgrd"
                        android:onClick="click_fastrunl"
                        android:src="@drawable/fastrunl" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/num" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/point" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choose" />
    </LinearLayout>

